<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_m_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msm_username"
        android:background="?android:attr/selectableItemBackground"
        android:text="Please Login"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>